<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Nifty50StockAnalysis_17339174786360' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Stock Data (Stocks data)' inline='true' name='federated.06i8yl01mp1xyf1e6sooq0tq04z1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Stocks data' name='excel-direct.0nmx61j0ngda4b16qk54f1s1z0bp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Harshal/OneDrive/Desktop/Stocks data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0nmx61j0ngda4b16qk54f1s1z0bp' name='Stock Data' table='[&apos;Stock Data$&apos;]' type='table'>
          <columns gridOrigin='A1:S10001:no:A1:S10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Stock Name' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='real' name='OPEN' ordinal='2' />
            <column datatype='real' name='HIGH' ordinal='3' />
            <column datatype='real' name='LOW' ordinal='4' />
            <column datatype='real' name='PREV. CLOSE' ordinal='5' />
            <column datatype='real' name='ltp' ordinal='6' />
            <column datatype='real' name='close' ordinal='7' />
            <column datatype='real' name='vwap' ordinal='8' />
            <column datatype='real' name='52W H' ordinal='9' />
            <column datatype='real' name='52W L' ordinal='10' />
            <column datatype='integer' name='VOLUME' ordinal='11' />
            <column datatype='string' name='VOLUME DUB' ordinal='12' />
            <column datatype='real' name='VALUE' ordinal='13' />
            <column datatype='string' name='VALUE  DUB' ordinal='14' />
            <column datatype='string' name='No of trades' ordinal='15' />
            <column datatype='string' name='Sector' ordinal='16' />
            <column datatype='real' name='Daily return' ordinal='17' />
            <column datatype='real' name='Daily return %' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Stock Name]</local-name>
            <parent-name>[Stock Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Stock Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPEN]</local-name>
            <parent-name>[Stock Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIGH]</local-name>
            <parent-name>[Stock Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOW]</local-name>
            <parent-name>[Stock Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREV. CLOSE]</local-name>
            <parent-name>[Stock Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ltp]</local-name>
            <parent-name>[Stock Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close]</local-name>
            <parent-name>[Stock Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vwap]</local-name>
            <parent-name>[Stock Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[52W H]</local-name>
            <parent-name>[Stock Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[52W L]</local-name>
            <parent-name>[Stock Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLUME]</local-name>
            <parent-name>[Stock Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLUME DUB]</local-name>
            <parent-name>[Stock Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VALUE]</local-name>
            <parent-name>[Stock Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VALUE  DUB]</local-name>
            <parent-name>[Stock Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of trades]</local-name>
            <parent-name>[Stock Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[Stock Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily return]</local-name>
            <parent-name>[Stock Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily return %]</local-name>
            <parent-name>[Stock Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Proximity 52W H]</local-name>
            <parent-name>[Stock Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Proximity 52W L]</local-name>
            <parent-name>[Stock Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Proximity 52W  H' datatype='real' name='[Calculation_1237364020156776448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([52W H]-[ltp])/[52W H])*100' />
      </column>
      <column caption='Proximity 52W L' datatype='real' name='[Calculation_1237364020157083649]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([ltp]-[52W L])/[52W L])*100' />
      </column>
      <column caption='Price' datatype='real' name='[Calculation_1237364020175163394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ltp]/[close]' />
      </column>
      <column caption='Volatility' datatype='real' name='[Calculation_658088517752578049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='STDEV([Daily return %])' />
      </column>
      <column caption='High' datatype='real' name='[HIGH]' role='measure' type='quantitative' />
      <column caption='Open' datatype='real' name='[OPEN]' role='measure' type='quantitative' />
      <column caption='Prev. Close' datatype='real' name='[PREV. CLOSE]' role='measure' type='quantitative' />
      <column datatype='string' name='[Stock Name]' role='dimension' type='nominal' />
      <column caption='Value  Dub' datatype='string' name='[VALUE  DUB]' role='dimension' type='nominal' />
      <column caption='Value' datatype='real' name='[VALUE]' role='measure' type='quantitative' />
      <column caption='Volume Dub' datatype='string' name='[VOLUME DUB]' role='dimension' type='nominal' />
      <column caption='Volume' datatype='integer' name='[VOLUME]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Volume (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='6' formula='[VOLUME]' peg='0' size='4.60873e+06' />
      </column>
      <column caption='Stock Data' datatype='table' name='[__tableau_internal_object_id__].[Stock Data_E31FAF152C854213B8761094B198B104]' role='measure' type='quantitative' />
      <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
      <column caption='Ltp' datatype='real' name='[ltp]' role='measure' type='quantitative' />
      <column caption='Vwap' datatype='real' name='[vwap]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1237364020156776448]' derivation='Avg' name='[avg:Calculation_1237364020156776448:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1237364020157083649]' derivation='Avg' name='[avg:Calculation_1237364020157083649:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PREV. CLOSE]' derivation='Avg' name='[avg:PREV. CLOSE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Stock Name]' derivation='None' name='[none:Stock Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[VOLUME]' derivation='Sum' name='[pcto:sum:VOLUME:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1237364020156776448]' derivation='Sum' name='[sum:Calculation_1237364020156776448:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1237364020157083649]' derivation='Sum' name='[sum:Calculation_1237364020157083649:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1237364020175163394]' derivation='Sum' name='[sum:Calculation_1237364020175163394:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PREV. CLOSE]' derivation='Sum' name='[sum:PREV. CLOSE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VOLUME]' derivation='Sum' name='[sum:VOLUME:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Nifty (Stocks data)' inline='true' name='federated.1njh50z1ux34uu14w42fp1ozhynl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Stocks data' name='excel-direct.0ezst6c1s7dv3a12ugs0k0qi25ef'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Harshal/OneDrive/Desktop/Stocks data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0ezst6c1s7dv3a12ugs0k0qi25ef' name='Nifty' table='[Nifty$]' type='table'>
          <columns gridOrigin='A1:F249:no:A1:F249:0' header='yes' outcome='6'>
            <column datatype='string' name='Index Name' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='real' name='Open' ordinal='2' />
            <column datatype='real' name='High' ordinal='3' />
            <column datatype='real' name='Low' ordinal='4' />
            <column datatype='real' name='Close' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index Name]</local-name>
            <parent-name>[Nifty]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Nifty]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[Nifty]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[Nifty]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[Nifty]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[Nifty]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='vol' datatype='real' name='[Calculation_712976138312986624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[High]-[Low]' />
      </column>
      <column datatype='real' name='[High]' role='measure' type='quantitative' />
      <column datatype='real' name='[Low]' role='measure' type='quantitative' />
      <column caption='Nifty' datatype='table' name='[__tableau_internal_object_id__].[Nifty_3E5390D6F27E4469B4272D71133F3F08]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_712976138312986624]' derivation='Sum' name='[sum:Calculation_712976138312986624:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Fundamental (Stocks data)' inline='true' name='federated.1xpjjyz0nio7oy19ucf0p0bgzqbk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Stocks data' name='excel-direct.1xjqque02d5coz14v4xmt0iveeto'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Harshal/OneDrive/Desktop/Stocks data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1xjqque02d5coz14v4xmt0iveeto' name='Fundamental' table='[Fundamental$]' type='table'>
          <columns gridOrigin='A1:Q51:no:A1:Q51:0' header='yes' outcome='2'>
            <column datatype='string' name='Stock Name' ordinal='0' />
            <column datatype='string' name='Sector' ordinal='1' />
            <column datatype='real' name='Market Cap in Trillion' ordinal='2' />
            <column datatype='real' name='PE' ordinal='3' />
            <column datatype='real' name='D/E' ordinal='4' />
            <column datatype='real' name='ROE' ordinal='5' />
            <column datatype='real' name='Current Ratio' ordinal='6' />
            <column datatype='real' name='P/B' ordinal='7' />
            <column datatype='real' name='Basic EPS' ordinal='8' />
            <column datatype='real' name='EV/EBITDA' ordinal='9' />
            <column datatype='real' name='CASA' ordinal='10' />
            <column datatype='real' name='ROA' ordinal='11' />
            <column datatype='real' name='Total Dividend' ordinal='12' />
            <column datatype='real' name='Cycle Start Price' ordinal='13' />
            <column datatype='real' name='Cycle End Price' ordinal='14' />
            <column datatype='real' name='Dividend Yield' ordinal='15' />
            <column datatype='real' name='Total Return in %' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Stock Name]</local-name>
            <parent-name>[Fundamental]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[Fundamental]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Cap in Trillion]</local-name>
            <parent-name>[Fundamental]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PE]</local-name>
            <parent-name>[Fundamental]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D/E]</local-name>
            <parent-name>[Fundamental]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROE]</local-name>
            <parent-name>[Fundamental]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Ratio]</local-name>
            <parent-name>[Fundamental]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P/B]</local-name>
            <parent-name>[Fundamental]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Basic EPS]</local-name>
            <parent-name>[Fundamental]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV/EBITDA]</local-name>
            <parent-name>[Fundamental]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASA]</local-name>
            <parent-name>[Fundamental]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROA]</local-name>
            <parent-name>[Fundamental]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Dividend]</local-name>
            <parent-name>[Fundamental]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cycle Start Price]</local-name>
            <parent-name>[Fundamental]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cycle End Price]</local-name>
            <parent-name>[Fundamental]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dividend Yield]</local-name>
            <parent-name>[Fundamental]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Return in %]</local-name>
            <parent-name>[Fundamental]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Basic EPS]' role='measure' type='quantitative' />
      <column caption='Casa' datatype='real' name='[CASA]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total Dividend]) / TOTAL(SUM([Total Dividend]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Current Ratio]' role='measure' type='quantitative' />
      <column datatype='real' name='[Cycle End Price]' role='measure' type='quantitative' />
      <column datatype='real' name='[Cycle Start Price]' role='measure' type='quantitative' />
      <column datatype='real' name='[D/E]' role='measure' type='quantitative' />
      <column datatype='real' name='[Dividend Yield]' role='measure' type='quantitative' />
      <column caption='Ev/Ebitda' datatype='real' name='[EV/EBITDA]' role='measure' type='quantitative' />
      <column datatype='real' name='[Market Cap in Trillion]' role='measure' type='quantitative' />
      <column datatype='real' name='[P/B]' role='measure' type='quantitative' />
      <column datatype='real' name='[PE]' role='measure' type='quantitative' />
      <column datatype='real' name='[ROA]' role='measure' type='quantitative' />
      <column datatype='real' name='[ROE]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
      <column datatype='string' name='[Stock Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Total Dividend]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Return in %]' role='measure' type='quantitative' />
      <column caption='Fundamental' datatype='table' name='[__tableau_internal_object_id__].[Fundamental_C54E7EB8CB6B48DCADC712525D0D748E]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Fundamental_C54E7EB8CB6B48DCADC712525D0D748E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Fundamental_C54E7EB8CB6B48DCADC712525D0D748E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Basic EPS]' derivation='Avg' name='[avg:Basic EPS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CASA]' derivation='Avg' name='[avg:CASA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dividend Yield]' derivation='Avg' name='[avg:Dividend Yield:qk]' pivot='key' type='quantitative' />
      <column-instance column='[P/B]' derivation='Avg' name='[avg:P/B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ROA]' derivation='Avg' name='[avg:ROA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
      <column-instance column='[Stock Name]' derivation='None' name='[none:Stock Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Dividend Yield]' derivation='Sum' name='[pcto:sum:Dividend Yield:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Total Dividend]' derivation='Sum' name='[pcto:sum:Total Dividend:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Basic EPS]' derivation='Sum' name='[sum:Basic EPS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CASA]' derivation='Sum' name='[sum:CASA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Ratio]' derivation='Sum' name='[sum:Current Ratio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cycle End Price]' derivation='Sum' name='[sum:Cycle End Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cycle Start Price]' derivation='Sum' name='[sum:Cycle Start Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[D/E]' derivation='Sum' name='[sum:D/E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dividend Yield]' derivation='Sum' name='[sum:Dividend Yield:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EV/EBITDA]' derivation='Sum' name='[sum:EV/EBITDA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Market Cap in Trillion]' derivation='Sum' name='[sum:Market Cap in Trillion:qk]' pivot='key' type='quantitative' />
      <column-instance column='[P/B]' derivation='Sum' name='[sum:P/B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PE]' derivation='Sum' name='[sum:PE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ROA]' derivation='Sum' name='[sum:ROA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ROE]' derivation='Sum' name='[sum:ROE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Dividend]' derivation='Sum' name='[sum:Total Dividend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Return in %]' derivation='Sum' name='[sum:Total Return in %:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.06i8yl01mp1xyf1e6sooq0tq04z1'>
      <datasources>
        <datasource caption='Stock Data (Stocks data)' name='federated.06i8yl01mp1xyf1e6sooq0tq04z1' />
      </datasources>
      <datasource-dependencies datasource='federated.06i8yl01mp1xyf1e6sooq0tq04z1'>
        <column datatype='string' name='[Stock Name]' role='dimension' type='nominal' />
        <column-instance column='[Stock Name]' derivation='None' name='[none:Stock Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.06i8yl01mp1xyf1e6sooq0tq04z1].[none:Stock Name:nk]'>
        <groupfilter function='level-members' level='[none:Stock Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name=' CASA'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fundamental (Stocks data)' name='federated.1xpjjyz0nio7oy19ucf0p0bgzqbk' />
          </datasources>
          <datasource-dependencies datasource='federated.1xpjjyz0nio7oy19ucf0p0bgzqbk'>
            <column caption='Casa' datatype='real' name='[CASA]' role='measure' type='quantitative' />
            <column datatype='string' name='[Stock Name]' role='dimension' type='nominal' />
            <column-instance column='[Stock Name]' derivation='None' name='[none:Stock Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[CASA]' derivation='Sum' name='[sum:CASA:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xpjjyz0nio7oy19ucf0p0bgzqbk].[none:Stock Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Stock Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xpjjyz0nio7oy19ucf0p0bgzqbk].[none:Stock Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xpjjyz0nio7oy19ucf0p0bgzqbk].[sum:CASA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name=' ROA'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fundamental (Stocks data)' name='federated.1xpjjyz0nio7oy19ucf0p0bgzqbk' />
          </datasources>
          <datasource-dependencies datasource='federated.1xpjjyz0nio7oy19ucf0p0bgzqbk'>
            <column datatype='real' name='[ROA]' role='measure' type='quantitative' />
            <column datatype='string' name='[Stock Name]' role='dimension' type='nominal' />
            <column-instance column='[Stock Name]' derivation='None' name='[none:Stock Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ROA]' derivation='Sum' name='[sum:ROA:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xpjjyz0nio7oy19ucf0p0bgzqbk].[none:Stock Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Stock Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xpjjyz0nio7oy19ucf0p0bgzqbk].[none:Stock Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xpjjyz0nio7oy19ucf0p0bgzqbk].[sum:ROA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name=' Total Dividend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='14'>Total Dividend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fundamental (Stocks data)' name='federated.1xpjjyz0nio7oy19ucf0p0bgzqbk' />
          </datasources>
          <datasource-dependencies datasource='federated.1xpjjyz0nio7oy19ucf0p0bgzqbk'>
            <column datatype='string' name='[Stock Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Dividend]' role='measure' type='quantitative' />
            <column-instance column='[Stock Name]' derivation='None' name='[none:Stock Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Dividend]' derivation='Sum' name='[sum:Total Dividend:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xpjjyz0nio7oy19ucf0p0bgzqbk].[none:Stock Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Stock Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xpjjyz0nio7oy19ucf0p0bgzqbk].[none:Stock Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xpjjyz0nio7oy19ucf0p0bgzqbk].[sum:Total Dividend:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CASA vs ROA'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fundamental (Stocks data)' name='federated.1xpjjyz0nio7oy19ucf0p0bgzqbk' />
          </datasources>
          <datasource-dependencies datasource='federated.1xpjjyz0nio7oy19ucf0p0bgzqbk'>
            <column caption='Casa' datatype='real' name='[CASA]' role='measure' type='quantitative' />
            <column datatype='real' name='[ROE]' role='measure' type='quantitative' />
            <column datatype='string' name='[Stock Name]' role='dimension' type='nominal' />
            <column-instance column='[Stock Name]' derivation='None' name='[none:Stock Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[CASA]' derivation='Sum' name='[sum:CASA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ROE]' derivation='Sum' name='[sum:ROE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xpjjyz0nio7oy19ucf0p0bgzqbk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xpjjyz0nio7oy19ucf0p0bgzqbk].[sum:CASA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xpjjyz0nio7oy19ucf0p0bgzqbk].[sum:ROE:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xpjjyz0nio7oy19ucf0p0bgzqbk].[none:Stock Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Stock Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xpjjyz0nio7oy19ucf0p0bgzqbk].[none:Stock Name:nk]</column>
            <column>[federated.1xpjjyz0nio7oy19ucf0p0bgzqbk].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xpjjyz0nio7oy19ucf0p0bgzqbk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xpjjyz0nio7oy19ucf0p0bgzqbk].[Multiple Values]</rows>
        <cols>([federated.1xpjjyz0nio7oy19ucf0p0bgzqbk].[none:Stock Name:nk] / [federated.1xpjjyz0nio7oy19ucf0p0bgzqbk].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='D/E vs ROE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fundamental (Stocks data)' name='federated.1xpjjyz0nio7oy19ucf0p0bgzqbk' />
          </datasources>
          <datasource-dependencies datasource='federated.1xpjjyz0nio7oy19ucf0p0bgzqbk'>
            <column datatype='real' name='[D/E]' role='measure' type='quantitative' />
            <column datatype='real' name='[ROE]' role='measure' type='quantitative' />
            <column datatype='string' name='[Stock Name]' role='dimension' type='nominal' />
            <column-instance column='[Stock Name]' derivation='None' name='[none:Stock Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[D/E]' derivation='Sum' name='[sum:D/E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ROE]' derivation='Sum' name='[sum:ROE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xpjjyz0nio7oy19ucf0p0bgzqbk].[none:Stock Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Stock Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xpjjyz0nio7oy19ucf0p0bgzqbk].[none:Stock Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1xpjjyz0nio7oy19ucf0p0bgzqbk].[none:Stock Name:nk]' />
              <lod column='[federated.1xpjjyz0nio7oy19ucf0p0bgzqbk].[none:Stock Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xpjjyz0nio7oy19ucf0p0bgzqbk].[sum:ROE:qk]</rows>
        <cols>[federated.1xpjjyz0nio7oy19ucf0p0bgzqbk].[sum:D/E:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Return for each Stock'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Stock Data (Stocks data)' name='federated.06i8yl01mp1xyf1e6sooq0tq04z1' />
          </datasources>
          <datasource-dependencies datasource='federated.06i8yl01mp1xyf1e6sooq0tq04z1'>
            <column datatype='real' name='[Daily return %]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Stock Name]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stock Name]' derivation='None' name='[none:Stock Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Daily return %]' derivation='Sum' name='[sum:Daily return %:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06i8yl01mp1xyf1e6sooq0tq04z1].[none:Stock Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.06i8yl01mp1xyf1e6sooq0tq04z1].[sum:Daily return %:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.06i8yl01mp1xyf1e6sooq0tq04z1].[sum:Daily return %:qk]</rows>
        <cols>[federated.06i8yl01mp1xyf1e6sooq0tq04z1].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='EPS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fundamental (Stocks data)' name='federated.1xpjjyz0nio7oy19ucf0p0bgzqbk' />
          </datasources>
          <datasource-dependencies datasource='federated.1xpjjyz0nio7oy19ucf0p0bgzqbk'>
            <column datatype='real' name='[Basic EPS]' role='measure' type='quantitative' />
            <column datatype='string' name='[Stock Name]' role='dimension' type='nominal' />
            <column-instance column='[Stock Name]' derivation='None' name='[none:Stock Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Basic EPS]' derivation='Sum' name='[sum:Basic EPS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xpjjyz0nio7oy19ucf0p0bgzqbk].[none:Stock Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Stock Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xpjjyz0nio7oy19ucf0p0bgzqbk].[none:Stock Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xpjjyz0nio7oy19ucf0p0bgzqbk].[sum:Basic EPS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='EPS vs Total Return'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fundamental (Stocks data)' name='federated.1xpjjyz0nio7oy19ucf0p0bgzqbk' />
          </datasources>
          <datasource-dependencies datasource='federated.1xpjjyz0nio7oy19ucf0p0bgzqbk'>
            <column datatype='real' name='[Basic EPS]' role='measure' type='quantitative' />
            <column datatype='string' name='[Stock Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Return in %]' role='measure' type='quantitative' />
            <column-instance column='[Stock Name]' derivation='None' name='[none:Stock Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Basic EPS]' derivation='Sum' name='[sum:Basic EPS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Return in %]' derivation='Sum' name='[sum:Total Return in %:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xpjjyz0nio7oy19ucf0p0bgzqbk].[none:Stock Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Stock Name:nk]' member='&quot;ADANIENT&quot;' />
              <groupfilter function='member' level='[none:Stock Name:nk]' member='&quot;ADANIPORTS&quot;' />
              <groupfilter function='member' level='[none:Stock Name:nk]' member='&quot;APOLLOHOSP&quot;' />
              <groupfilter function='member' level='[none:Stock Name:nk]' member='&quot;ASIANPAINT&quot;' />
              <groupfilter function='member' level='[none:Stock Name:nk]' member='&quot;AXISBANK&quot;' />
              <groupfilter function='member' level='[none:Stock Name:nk]' member='&quot;BAJAJAUTO&quot;' />
              <groupfilter function='member' level='[none:Stock Name:nk]' member='&quot;BAJAJFINSV&quot;' />
              <groupfilter function='member' level='[none:Stock Name:nk]' member='&quot;BAJFINANCE&quot;' />
              <groupfilter function='member' level='[none:Stock Name:nk]' member='&quot;BEL&quot;' />
              <groupfilter function='member' level='[none:Stock Name:nk]' member='&quot;BHARTIARTL&quot;' />
              <groupfilter function='member' level='[none:Stock Name:nk]' member='&quot;BPCL&quot;' />
              <groupfilter function='member' level='[none:Stock Name:nk]' member='&quot;BRITANNIA&quot;' />
              <groupfilter function='member' level='[none:Stock Name:nk]' member='&quot;CIPLA&quot;' />
              <groupfilter function='member' level='[none:Stock Name:nk]' member='&quot;COALINDIA&quot;' />
              <groupfilter function='member' level='[none:Stock Name:nk]' member='&quot;DRREDDY&quot;' />
              <groupfilter function='member' level='[none:Stock Name:nk]' member='&quot;EICHERMOT&quot;' />
              <groupfilter function='member' level='[none:Stock Name:nk]' member='&quot;GRASIM&quot;' />
              <groupfilter function='member' level='[none:Stock Name:nk]' member='&quot;HCLTECH&quot;' />
              <groupfilter function='member' level='[none:Stock Name:nk]' member='&quot;HDFCBANK&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xpjjyz0nio7oy19ucf0p0bgzqbk].[none:Stock Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1xpjjyz0nio7oy19ucf0p0bgzqbk].[sum:Basic EPS:qk]' />
              <lod column='[federated.1xpjjyz0nio7oy19ucf0p0bgzqbk].[none:Stock Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xpjjyz0nio7oy19ucf0p0bgzqbk].[sum:Basic EPS:qk]</rows>
        <cols>[federated.1xpjjyz0nio7oy19ucf0p0bgzqbk].[sum:Total Return in %:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='EV/EBITDA Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fundamental (Stocks data)' name='federated.1xpjjyz0nio7oy19ucf0p0bgzqbk' />
          </datasources>
          <datasource-dependencies datasource='federated.1xpjjyz0nio7oy19ucf0p0bgzqbk'>
            <column caption='Ev/Ebitda' datatype='real' name='[EV/EBITDA]' role='measure' type='quantitative' />
            <column datatype='string' name='[Stock Name]' role='dimension' type='nominal' />
            <column-instance column='[Stock Name]' derivation='None' name='[none:Stock Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[EV/EBITDA]' derivation='Sum' name='[sum:EV/EBITDA:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xpjjyz0nio7oy19ucf0p0bgzqbk].[none:Stock Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Stock Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xpjjyz0nio7oy19ucf0p0bgzqbk].[none:Stock Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xpjjyz0nio7oy19ucf0p0bgzqbk].[sum:EV/EBITDA:qk]' />
              <text column='[federated.1xpjjyz0nio7oy19ucf0p0bgzqbk].[sum:EV/EBITDA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xpjjyz0nio7oy19ucf0p0bgzqbk].[sum:EV/EBITDA:qk]</rows>
        <cols>[federated.1xpjjyz0nio7oy19ucf0p0bgzqbk].[none:Stock Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest Return Stock'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fundamental (Stocks data)' name='federated.1xpjjyz0nio7oy19ucf0p0bgzqbk' />
          </datasources>
          <datasource-dependencies datasource='federated.1xpjjyz0nio7oy19ucf0p0bgzqbk'>
            <column datatype='string' name='[Stock Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Return in %]' role='measure' type='quantitative' />
            <column-instance column='[Stock Name]' derivation='None' name='[none:Stock Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Return in %]' derivation='Sum' name='[sum:Total Return in %:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xpjjyz0nio7oy19ucf0p0bgzqbk].[none:Stock Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Stock Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xpjjyz0nio7oy19ucf0p0bgzqbk].[none:Stock Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xpjjyz0nio7oy19ucf0p0bgzqbk].[sum:Total Return in %:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xpjjyz0nio7oy19ucf0p0bgzqbk].[none:Stock Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xpjjyz0nio7oy19ucf0p0bgzqbk].[sum:Total Return in %:qk]' />
              <text column='[federated.1xpjjyz0nio7oy19ucf0p0bgzqbk].[sum:Total Return in %:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xpjjyz0nio7oy19ucf0p0bgzqbk].[none:Stock Name:nk]</rows>
        <cols>[federated.1xpjjyz0nio7oy19ucf0p0bgzqbk].[sum:Total Return in %:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Nifty50 Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Nifty (Stocks data)' name='federated.1njh50z1ux34uu14w42fp1ozhynl' />
          </datasources>
          <datasource-dependencies datasource='federated.1njh50z1ux34uu14w42fp1ozhynl'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1njh50z1ux34uu14w42fp1ozhynl].[md:Date:ok]'>
            <groupfilter function='level-members' level='[md:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1njh50z1ux34uu14w42fp1ozhynl].[md:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.1njh50z1ux34uu14w42fp1ozhynl].[sum:Close:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-table' tooltip-type='none' value-column='[federated.1njh50z1ux34uu14w42fp1ozhynl].[sum:Close:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1njh50z1ux34uu14w42fp1ozhynl].[sum:Close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1njh50z1ux34uu14w42fp1ozhynl].[sum:Close:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1njh50z1ux34uu14w42fp1ozhynl].[sum:Close:qk] + [federated.1njh50z1ux34uu14w42fp1ozhynl].[sum:Close:qk])</rows>
        <cols>[federated.1njh50z1ux34uu14w42fp1ozhynl].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='14'>PE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fundamental (Stocks data)' name='federated.1xpjjyz0nio7oy19ucf0p0bgzqbk' />
          </datasources>
          <datasource-dependencies datasource='federated.1xpjjyz0nio7oy19ucf0p0bgzqbk'>
            <column datatype='real' name='[PE]' role='measure' type='quantitative' />
            <column datatype='string' name='[Stock Name]' role='dimension' type='nominal' />
            <column-instance column='[Stock Name]' derivation='None' name='[none:Stock Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[PE]' derivation='Sum' name='[sum:PE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xpjjyz0nio7oy19ucf0p0bgzqbk].[none:Stock Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Stock Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xpjjyz0nio7oy19ucf0p0bgzqbk].[none:Stock Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xpjjyz0nio7oy19ucf0p0bgzqbk].[sum:PE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PE vs Total Return'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fundamental (Stocks data)' name='federated.1xpjjyz0nio7oy19ucf0p0bgzqbk' />
          </datasources>
          <datasource-dependencies datasource='federated.1xpjjyz0nio7oy19ucf0p0bgzqbk'>
            <column datatype='real' name='[PE]' role='measure' type='quantitative' />
            <column datatype='string' name='[Stock Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Return in %]' role='measure' type='quantitative' />
            <column-instance column='[Stock Name]' derivation='None' name='[none:Stock Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[PE]' derivation='Sum' name='[sum:PE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Return in %]' derivation='Sum' name='[sum:Total Return in %:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xpjjyz0nio7oy19ucf0p0bgzqbk].[none:Stock Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Stock Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xpjjyz0nio7oy19ucf0p0bgzqbk].[none:Stock Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1xpjjyz0nio7oy19ucf0p0bgzqbk].[none:Stock Name:nk]' />
              <size column='[federated.1xpjjyz0nio7oy19ucf0p0bgzqbk].[sum:Total Return in %:qk]' />
              <lod column='[federated.1xpjjyz0nio7oy19ucf0p0bgzqbk].[none:Stock Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xpjjyz0nio7oy19ucf0p0bgzqbk].[sum:PE:qk]</rows>
        <cols>[federated.1xpjjyz0nio7oy19ucf0p0bgzqbk].[sum:Total Return in %:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Proximity 52W Analysis '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Stock Data (Stocks data)' name='federated.06i8yl01mp1xyf1e6sooq0tq04z1' />
          </datasources>
          <datasource-dependencies datasource='federated.06i8yl01mp1xyf1e6sooq0tq04z1'>
            <column datatype='real' name='[52W H]' role='measure' type='quantitative' />
            <column datatype='real' name='[52W L]' role='measure' type='quantitative' />
            <column caption='Proximity 52W  H' datatype='real' name='[Calculation_1237364020156776448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([52W H]-[ltp])/[52W H])*100' />
            </column>
            <column caption='Proximity 52W L' datatype='real' name='[Calculation_1237364020157083649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([ltp]-[52W L])/[52W L])*100' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Stock Name]' role='dimension' type='nominal' />
            <column caption='Ltp' datatype='real' name='[ltp]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stock Name]' derivation='None' name='[none:Stock Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1237364020156776448]' derivation='Sum' name='[sum:Calculation_1237364020156776448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1237364020157083649]' derivation='Sum' name='[sum:Calculation_1237364020157083649:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06i8yl01mp1xyf1e6sooq0tq04z1].[none:Stock Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06i8yl01mp1xyf1e6sooq0tq04z1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06i8yl01mp1xyf1e6sooq0tq04z1].[sum:Calculation_1237364020156776448:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06i8yl01mp1xyf1e6sooq0tq04z1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06i8yl01mp1xyf1e6sooq0tq04z1].[sum:Calculation_1237364020157083649:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06i8yl01mp1xyf1e6sooq0tq04z1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06i8yl01mp1xyf1e6sooq0tq04z1].[none:Stock Name:nk] * ([federated.06i8yl01mp1xyf1e6sooq0tq04z1].[sum:Calculation_1237364020156776448:qk] + [federated.06i8yl01mp1xyf1e6sooq0tq04z1].[sum:Calculation_1237364020157083649:qk]))</rows>
        <cols>[federated.06i8yl01mp1xyf1e6sooq0tq04z1].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sector wise Return'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fundamental (Stocks data)' name='federated.1xpjjyz0nio7oy19ucf0p0bgzqbk' />
          </datasources>
          <datasource-dependencies datasource='federated.1xpjjyz0nio7oy19ucf0p0bgzqbk'>
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stock Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Return in %]' role='measure' type='quantitative' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stock Name]' derivation='None' name='[none:Stock Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Return in %]' derivation='Sum' name='[sum:Total Return in %:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1xpjjyz0nio7oy19ucf0p0bgzqbk].[sum:Total Return in %:qk]' />
              <color column='[federated.1xpjjyz0nio7oy19ucf0p0bgzqbk].[sum:Total Return in %:qk]' />
              <text column='[federated.1xpjjyz0nio7oy19ucf0p0bgzqbk].[none:Sector:nk]' />
              <text column='[federated.1xpjjyz0nio7oy19ucf0p0bgzqbk].[none:Stock Name:nk]' />
              <text column='[federated.1xpjjyz0nio7oy19ucf0p0bgzqbk].[sum:Total Return in %:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard Nifty50 Stock'>
      <size maxheight='800' maxwidth='1800' minheight='800' minwidth='1800' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Stock Data (Stocks data)' name='federated.06i8yl01mp1xyf1e6sooq0tq04z1' />
        <datasource caption='Fundamental (Stocks data)' name='federated.1xpjjyz0nio7oy19ucf0p0bgzqbk' />
      </datasources>
      <datasource-dependencies datasource='federated.06i8yl01mp1xyf1e6sooq0tq04z1'>
        <column datatype='string' name='[Stock Name]' role='dimension' type='nominal' />
        <column-instance column='[Stock Name]' derivation='None' name='[none:Stock Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1xpjjyz0nio7oy19ucf0p0bgzqbk'>
        <column datatype='string' name='[Stock Name]' role='dimension' type='nominal' />
        <column-instance column='[Stock Name]' derivation='None' name='[none:Stock Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='79' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='78' is-centered='0' param='C:/Users/Harshal/OneDrive/Desktop/h.jpg' type-v2='bitmap' w='99112' x='444' y='1000'>
          </zone>
        </zone>
        <zone h='32750' id='5' name='Nifty50 Trend' w='23722' x='21889' y='22000' />
        <zone h='31625' id='19' name='Proximity 52W Analysis ' w='23167' x='65333' y='57250' />
        <zone h='32750' id='20' name='Daily Return for each Stock' w='25389' x='19333' y='56875' />
        <zone h='7750' id='21' mode='dropdown' name='Daily Return for each Stock' param='[federated.06i8yl01mp1xyf1e6sooq0tq04z1].[none:Stock Name:nk]' type-v2='filter' w='8333' x='70389' y='2625' />
        <zone forceUpdate='true' h='6842' id='26' type-v2='text' w='38303' x='35455' y='3026'>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'>Nifty50 Stock Analysis </run>
          </formatted-text>
        </zone>
        <zone h='44250' id='37' name='EV/EBITDA Analysis' w='24111' x='64278' y='11500' />
        <zone h='33000' id='41' name='PE vs Total Return' w='17444' x='46056' y='21625' />
        <zone h='33000' id='42' name='D/E vs ROE' w='18889' x='45500' y='56875' />
        <zone h='33250' id='66' name='Highest Return Stock' w='17444' x='1167' y='56875' />
        <zone h='6125' id='67' mode='dropdown' name='Highest Return Stock' param='[federated.1xpjjyz0nio7oy19ucf0p0bgzqbk].[none:Stock Name:nk]' type-v2='filter' w='8889' x='79611' y='3125' />
        <zone h='34250' id='70' name='CASA vs ROA' w='19611' x='1222' y='21750' />
        <zone h='10000' id='71' name='PE' w='5833' x='18611' y='11000' />
        <zone h='9000' id='72' name=' CASA' w='7389' x='52889' y='11500' />
        <zone h='9000' id='73' name='EPS' w='6056' x='30278' y='11500' />
        <zone h='8500' id='74' name=' ROA' w='7500' x='41444' y='11875' />
        <zone h='9750' id='75' name=' Total Dividend' w='9944' x='3278' y='11125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
